<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {

  font-family: Populaire, helvetica, sans-serif;
}

.footer {

   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #161F25;
   color: white;
   width: 1920px;
   height: 270px;
   left: 0px;
   bottom: 0px;

}

.footer a.logo {
  position: absolute;
  left: 20.83%;
  right: 63.85%;
  top: 22.22%;
  bottom: 21.11%;

}

.novidades {
  position: absolute;
  left: 43.85%;
  right: 39.79%;
  top: 21.33%;
  bottom: 72.33%;

}

.redes {

 position: absolute;
 left: 66.15%;
 right: 17.92%;
 top: 21.32%;
 bottom: 72.35%;
 }

 .logofooter {
 position: absolute;
 left: 20.83%;
 right: 63.85%;
 top: 22.22%;
 bottom: 21.11%;
}

</style>
</head>
<body>



<div class="footer">
  <p>que que eu to fazendo da minha vida</p>

  <div class="logofooter">
   <p> LOGO DADA</p>
  </div>

  <div class="novidades">
   <p> RECEBA NOSSAS NOVIDADES </p>
  </div>

  <div class="redes">
  <p> MANDA UM OI </p>
  </div>

</div>

</body>
</html>
