<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 400px;
  font-family: Populaire, helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #161F25;
  position: absolute;
  width: 1920px;
  height: 120px;
  left: 0px;
  top: 0px;
}

.header a {
  float: right;
  color: WHITE;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;


}

.header a.logo {
  position: absolute;
  left: 20.83%;
  right: 71.51%;
  top: 18.33%;
  bottom: 18.33%;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}


.header-right {
  position: absolute;
  left: 41px;
  right: 0px;
  top: 72px;
  bottom: 18px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">LOGO DADA</a>
  <div class="header-right">
    <a href="#portfolio">PORTFÓLIO</a>
    <a href="#loja">LOJA</a>
    <a href="#dada">DADA</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>ihul</p>
</div>

</body>
</html>
